programa

  declare int a, b , i.
  declare texto  t1.

  leia (a).
  leia (b).
  
  a := 1 + 2 * 3 / b.    
  
  se ( a > b ) entao {
     escreva (a).
     enquanto(a<b) faca {
         escreva (a).
         escreva(b).
      }
      se ( a == b ) entao {
         escreva(a).
      }
      senao{
         escreva(b).
      } 
  }
  senao {
     escreva (b).
     escreva(a).
     escreva(a).
     
  }

  se(a==4) entao{
   escreva(b).
   escreva(a).
  }
   enquanto(a>b) faca {
      escreva (a).
      enquanto(b<a) faca{
         escreva(b).
         enquanto(a==1) faca{
            escreva(a).
            escreva(b).
            escreva(a).
         }
         se(b==2) entao{
            escreva(b).
            escreva(a).
            escreva(b).
         }
      }
   }
fimprog.